# sonar-project.properties
sonar.projectKey=url-shortener
sonar.organization=sebastianpegoraro
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/public/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
